body {
    margin: 0;
    padding: 0;
    font-family:arial, sans-serif;
    font-size:20px;
    color: blue;
}

ul {
    margin: 0;
    padding:0;
}
 
li {
    list-style: none; 
    margin: 10px;
    display: inline;
}

p{
    text-align: center;
    font-weight: bold;
}

marquee{
    height: 5vh;
    font-size: 20px;
    color:rgb(0, 225, 255);
}

#tabela{
    margin-top: 2vh;
    margin-bottom: 10vh;
    width: 40%;
    margin: 0 auto;
}

#container {
    background: rgb(0, 0, 0);
    height: 100vh;
}

#imagem {
    background: rgb(0, 0, 0);
    width: 25vh;
}

#linha{
    margin-top: 1vh;
    text-align: center;
    margin-left: 2vh;
    margin-right: 2vh;
}

#meio {
    background: rgb(0, 0, 0);
    margin-bottom: 5vh;
}

#rodapé {
    float: right;
    width: 100%;
    height: 20vh;
    background: rgb(0, 225, 255);
    text-align:right;
}
