<!DOCTYPE html>
<html lang="pt-br">
<script src="https://kit.fontawesome.com/a3b8510698.js" crossorigin="anonymous"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade web 2</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body>
    <div id="container">
        <div id="imagem">
            <img src="imagem.jpg">
        </div>
        <div id="linha">
            <ul>
                <li><a href="p1.html">Nome</a></li>
                <li><a href="p1.html">P1</a></li>
                <li><a href="p1.html">P2</a></li>
                <li><a href="p1.html">P3</a></li>
            </ul>
        </div>
        
        <div id="meio">
        <p>PLA</p>
        <table id="tabela" border="1">
            <tr>
                <th colspan="3">ADS</th>
            </tr>
            <tr>
                <th>N1</th>
                <th>N2</th>
                <th colspan="3">José</th>
            </tr>
            <tr id="tabela" border="1" align="center">
                <td>N3</td>
                <td>N4</td>
                <td colspan="3">Zé</td>
            </tr>  
        </table>
        </div>
        <marquee>WEB É MASSA!!</marquee>
        <div id="rodapé">
            <i class="fa-brands fa-whatsapp fa-2x fa-border"></i>
            <i class="fa-brands fa-instagram fa-2x fa-border"></i>
        </div>
    </div>
</body>

</html>